dogtail9/DependencyUpdaterExtension/NuGet/NuGetV1/task.json
{
  "id": "2568427a-914f-4aca-84de-2e17d582e05c",
  "name": "NuGetUpdater",
  "friendlyName": "NuGet Updater",
  "description": "Updates all NuGet packages in the specified folder.",
  "category": "Deploy",
  "author": "Dogtail9",
  "version": {
    "Major": 0,
    "Minor": 0,
    "Patch": 1,
    "IsTest": false
  },
  "demands": [],
  "groups": [],
  "inputs": [
    {
      "name": "Path",
      "type": "filePath",
      "label": "The root path to start looking for package.json files.",
      "defaultValue": "",
      "required": true
    }
  ],
  "OutputVariables": [
    {
      "name": "Markdown",
      "description": "Updated files and packages in Markdown."
    },
    {
      "name": "Files",
      "description": "Updated files in a space separated list. This variable can be used after 'git add' in a script in a pipeline."
    }
  ],
  "instanceNameFormat": "Update npm packages in $(Path)",
  "execution": {
    "Node10": {
      "target": "NuGet/NuGetV1/src/index.js"
    }
  }
}

dogtail9/DependencyUpdaterExtension/azure-pipelines.yml
- task: NuGetUpdater@0
  name: NuGetUpdater
  inputs:
    Path: TestData